MONGO_URI="mongodb+srv://ayushmore:xJ2AVerf7eReJPoo@cluster0.t1ebzbt.mongodb.net/"
JWT_SECRET=asNJDJKASHJHAJHIHFOHSAKJKNJKCXNknknkcnjkndsjfjksio9349059074nvclnkeoiy48037590unvklnkldnioe89y589034kflmklndskl
